#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:10.15.3

pipelines:
  default:
    - parallel:
        - step:
            name: Build and Test
            caches:
              - node
            script:
              - npm install
              - echo "Test Passess Successfully"
        - step:
            name: Code linting
            script:
               - echo "Code linting"
            caches:
              - node
